<!DOCTYPE html>
<html>
    <head>
        <title>Padding</title>
        <meta charset="UTF-8">
    </head>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            }
        .box1{
            background-color: lightsalmon;
        }
        .box2{
            background-color: orchid;
        }
        .box3{
            background-color: lightgreen;
            padding: 10px;
            border-width: 10px;
            
            border-style: solid;
            border-color: darkgreen;
            margin: 20px;
            
        }

        
    </style>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>